*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 15px;
    padding: 15px;
    outline-color: gray;
    background-color: white;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
}

.container h2{
    color: blue;
}


.container :hover{
    background-color: lightgray;
}

.cabecera li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: blue;

}

.tablas table{
    border: 1;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;

}

.tablas th{
    text-decoration: double;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}

.listas li, dd{
    margin-left: 3%;
}