<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header class="container cabecera">
        <h1>Demostración de Elementos HTML</h1>
        <br>
        <p>Ejemplo con cabeceras, enlaces, listas, imágenes, tablas y formularios (select y textarea incluidos).</p>
        <br>
        <li >
            <ul href="">Container</ul>
            <ul href="">Enlaces</ul>
            <ul href="">Listas</ul>
            <ul href="">Imágenes</ul>
            <ul href="">Tablas</ul>
            <ul href="">Formularios</ul>
        </li>
    </header>
    <div class="container">
        <h2>Cabeceras</h2>
        <h1>Titulo principal</h1>
        <h2>Subtitulo</h2>
        <h3>Seccion</h3>
        <h4>Subseccion</h4>
        <h5>detalle</h5>
        <h6>nota</h6>
    </div>
    <div class="container enlaces">
        <h2>Enlaces</h2>
        Enlace externo:<a href="">Enlace</a><br>
        Enlace interno:<a href="">Enlace</a>
    </div>
    <div class="container listas">
        <h2>Listas</h2>
        <h3>Lista desordenda</h3>
        <ul>
            <li>CPU</li>
            <li>RAM</li>
            <li>Placa base</li>
        </ul>
        <h3>Lista ordenada</h3>
        <ol>
            <li>Encender equipo</li>
            <li>Iniciar sesión</li>
            <li>Abrir un navegador</li>
        </ol>
        <h2>Lista de definiciones</h2>
        <dl>
            <dt>Hardware</dt>
            <dd>Componentes físicos del equipo</dd>
            <dt>software</dt>
            <dd>Programas y aplicaciones</dd>
            <dt>Firmware</dt>
            <dd>Software de bajo nivel embebido en dispositivos</dd>
        </dl>

    </div>

    <div class="container imagenes">
        <h2>Imagenes</h2>
        <p>Imagen de ejemplo (usa un servicio de imágenes aleatorias):</p>
        <img src="https://picsum.photos/seed/picsum/300/200" alt="Imagen de prueba">
        <p>Es importante incluir el atributo alt para la accesibilidad</p>
    </div>

    <div class="container tablas">
        <h2>Tablas</h2>
        <p>Tabla con especificaciones básicas</p>
        <table>
            <tr>
                <th>Componentes</th>
                <th>Ejemplo</th>
                <th>Notas</th>
            </tr>
            <tr>
                <td>CPU</td>
                <td>4 núcleos</td>
                <td>Frecuencia variable</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>16 GB</td>
                <td>DDR4 o DDR5</td>
            </tr>
            <tr>
                <td>Almacenamiento</td>
                <td>512 GB SSD</td>
                <td>NVMe recomendado</td>
            </tr>

            </table>
    </div>
    <div class="container formularios">
        <h2>Formulario de ejemplo</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre"><br>
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" placeholder="tucorreo@ejemplo.com"><br>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad"><br>
            
            <label for="opciones">Caja de lista de opciones</label><br>
            <select id="opciones" name="opciones">
                <option>-- Selecciona --</option>
                <option>Opción 1</option>
                <option>Opción 2</option>
                <option>Opción 3</option>
            </select>
            <br>
            
            <label for="comentarios">Texto / Comentarios (textarea)</label><br>
            <textarea id="comentarios" name="comentarios" rows="5" cols="30">Escribe tu comentario...</textarea>
            <br>
            <fieldset>
                <legend>Tipo de equipo</legend>
                <input type="radio" id="Sobremesa" name="tipo" value="Sobremesa"> 
                <label for="sobremesa">Sobremesa</label><br>
                <input type="radio" id="Portatil" name="tipo" value="Portatil">
                <label for="portatil"> Portátil</label><br>
            </fieldset>
            <br>
            <fieldset>
                <legend>Accesorios</legend>
                <input type="checkbox" id="raton" name="accesorios" value="Ratón">
                <label for="raton">Ratón</label><br>
                <input type="checkbox" id="teclado" name="accesorios" value="Teclado">
                <label for="teclado">Teclado</label><br>
                <input type="checkbox" id="cascos" name="accesorios" value="Cascos">
                <label for="cascos">Cascos</label>
            </fieldset>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </form>

    </div>

    <footer class="container footer">
        <p> Ejemplo educativo — Fundamentos de Hardware</p>
    </footer>
</body>
</html>